// Helvetica Neue
@font-face {
    font-display: swap;
    font-family: 'helveticaneue';
    src: url('./helveticaneue/HelveticaNeue.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'helveticaneue';
    font-weight: medium;
    src: url('./helveticaneue/HelveticaNeueMedium.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'helveticaneue';
    font-weight: bold;
    src: url('./helveticaneue/HelveticaNeuBold.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'helveticaneue';
    font-weight: thin;
    src: url('./helveticaneue/HelveticaNeueThin.ttf') format('truetype');
}
@font-face {
    font-display: swap;
    font-family: 'helveticaneue';
    font-weight: light;
    src: url('./helveticaneue/HelveticaNeueLight.ttf') format('truetype');
}
